\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Assignment Purpose \& Scope}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overall Goal}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}User Stories}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}1.1.1 FEN Parsing}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1.1.2 Board Representation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}1.1.3 Move Generation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}1.1.4 Search Algorithm (Alpha-Beta Pruning)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}1.1.5 Position Evaluation}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}1.1.6 UCI Protocol Support}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}1.2.1 Adjustable Skill Levels}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}1.2.2 Opening Book}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}1.2.3 Endgame Tables}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}1.2.4 Multithreading}{8}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}1.3.1 Machine Learning}{9}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}1.3.2 GUI Develop}{9}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}1.3.3 Online Play}{10}{subsection.2.13}%
\contentsline {section}{\numberline {3}UML Class Diagram}{11}{section.3}%
\contentsline {section}{\numberline {4}Jira Task Management}{11}{section.4}%
